{% extends 'base.html' %}
{% include 'headers.html' %}


{% block title%} Question 10a {% endblock %}

{% block body %} 

<hr>

<div class="container">
<table class="table">
    <tbody>
        <table class="table table-secondary table-striped text-center table-hover">
            <tr>
                <th >ID</th>
                <th >PLACE</th>
            </tr>
        {% for item in list1 %}
        <tr>
            <td>{{item[14]}}</td>
            <td>{{item[16]}}</td>
        </tr>
        {% endfor %} 
        </table>  
    </tbody>
   </table>
</div>
{% endblock %}